<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Ikamu: l'autre jam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="public/stylesheets/style.css" media="screen">
  </head>
  <body>
    <nav>
        <ul>
        
            <li> 
                <a href="index.html">Accueil</a>
            </li>
            <li> 
                <a href="docs.html">Documentation</a>
            </li>
            <li> 
                <a href="about.html">À propos</a>
            </li>
            <li> 
                <a href="contact.html">Contact</a>
            </li>
        </ul>

    </nav>

<main>
<h1>Ikamu</h1>
<h2>l'autre jam</h2>
</main>

  </body>
</html>
